//   This is a component for LinuxCNC HAL / Это компонент для LinuxCNC HAL
//   Copyright 2015 Frank Brossette / Авторское право 2015 Frank Brossette
//
//   This program is free software; you can redistribute it and/or modify / Эта программа является свободным ПО; вы можете распространять и/или изменять ее
//   it under the terms of the GNU General Public License as published by / на условиях GNU GPL, опубликованной
//   the Free Software Foundation; either version 2 of the License, or / Фондом свободного ПО; версии 2 лицензии или
//   (at your option) any later version. / любой более поздней версии.
//
//   This program is distributed in the hope that it will be useful, / Эта программа распространяется в надежде, что она будет полезной,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of / но БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, даже без подразумеваемых гарантий
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the / пригодности или соответствия определенным целям. См.
//   GNU General Public License for more details. / текст GNU GPL для подробностей.
//
//   You should have received a copy of the GNU General Public License / Вы должны были получить копию GNU GPL
//   along with this program; if not, write to the Free Software / вместе с этой программой; если нет, напишите в
//   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA / Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

component servospindle "lathe spindle with servomotor and synchron motion";

//---------------------------------------------------------------

pin io  bit index_enable "index enable from/to motion";
pin out bit index "generated index pulse";
pin in  float pos_input "position from servo drive";
pin out float pos_output "position to hal";
pin out float derived_rpm "calculated rpm spindle";
variable uint32_t new_counts;
variable float previous_pos;
variable float offset;

//---------------------------------------------------------------

function _;
license "GPL";

;;

FUNCTION(_)
{

	new_counts = pos_input;

	if (new_counts%100000 <= 1000)
		index = 1;
	else
		index = 0;

	if(index_enable && index)
	{
		offset = pos_input;
		index_enable = 0;
	}

	pos_output = (pos_input - offset)/100000;

	derived_rpm = (pos_input-previous_pos) * 1;

	previous_pos = pos_input;
	
	
}


