loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=4

# EtherCAT master + configuration for Inovance SV660N
loadusr -W lcec_conf ethercat-sv660n.xml
loadrt lcec

# Manual tool change handler
loadusr -W hal_manualtoolchange

# CiA402 drive interface (shared with SV660N)
loadrt cia402 count=4

addf lcec.read-all               servo-thread
addf cia402.0.read-all           servo-thread
addf cia402.1.read-all           servo-thread
addf cia402.2.read-all           servo-thread
addf cia402.3.read-all           servo-thread
addf motion-command-handler      servo-thread
addf motion-controller           servo-thread
addf cia402.0.write-all          servo-thread
addf cia402.1.write-all          servo-thread
addf cia402.2.write-all          servo-thread
addf cia402.3.write-all          servo-thread
addf lcec.write-all              servo-thread

setp iocontrol.0.emc-enable-in 1

#*******************
#  Manual tool change / Ручная смена инструмента
#*******************
net tool-prep-loop iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
net tool-change-req iocontrol.0.tool-change => hal_manualtoolchange.change
net tool-change-confirm hal_manualtoolchange.changed => iocontrol.0.tool-changed

#*******************
#  AXIS A / Ось A (линейная подачa герметика)
#*******************
setp cia402.3.csp-mode 1
setp cia402.3.pos-scale 10000

# joint signals for motion / Сигналы привода оси
net a-pos-cmd     joint.3.motor-pos-cmd => cia402.3.pos-cmd
net a-pos-fb      joint.3.motor-pos-fb <= cia402.3.pos-fb
net a-enable      joint.3.amp-enable-out => cia402.3.enable
net a-amp-fault   joint.3.amp-fault-in   <= cia402.3.drv_fault
net a-opmode      cia402.3.opmode         => lcec.0.3.opmode
net a-opmode-dsp  lcec.0.3.opmode-display => cia402.3.opmode-display

# ethercat to cia402 driver / Связь EtherCAT с драйвером CiA402
net a-statusword      lcec.0.3.cia-statusword  => cia402.3.statusword
net a-drv-act-pos     lcec.0.3.actual-position => cia402.3.drv-actual-position
net a-drv-act-vel     lcec.0.3.actual-velocity => cia402.3.drv-actual-velocity

# cia402 driver to ethercat / Драйвер CiA402 к EtherCAT
net a-controlword         cia402.3.controlword         => lcec.0.3.cia-controlword
net a-drv-target-pos      cia402.3.drv-target-position => lcec.0.3.target-position

#*******************
#  AXIS X / Ось X
#*******************
setp cia402.0.csp-mode 1
setp cia402.0.pos-scale 10000

# joint signals for motion / Сигналы привода оси
net x-pos-cmd     joint.0.motor-pos-cmd => cia402.0.pos-cmd
net x-pos-fb      joint.0.motor-pos-fb <= cia402.0.pos-fb
net x-enable      joint.0.amp-enable-out => cia402.0.enable
net x-amp-fault   joint.0.amp-fault-in   <= cia402.0.drv_fault
net x-opmode      cia402.0.opmode         => lcec.0.0.opmode
net x-opmode-dsp  lcec.0.0.opmode-display => cia402.0.opmode-display

# ethercat to cia402 driver / Связь EtherCAT с драйвером CiA402
net x-statusword      lcec.0.0.cia-statusword  => cia402.0.statusword
net x-drv-act-pos     lcec.0.0.actual-position => cia402.0.drv-actual-position
net x-drv-act-vel     lcec.0.0.actual-velocity => cia402.0.drv-actual-velocity

# cia402 driver to ethercat / Драйвер CiA402 к EtherCAT
net x-controlword         cia402.0.controlword         => lcec.0.0.cia-controlword
net x-drv-target-pos      cia402.0.drv-target-position => lcec.0.0.target-position

#*******************
#  AXIS Y / Ось Y
#*******************
setp cia402.1.csp-mode 1
setp cia402.1.pos-scale 10000

# joint signals for motion / Сигналы привода оси
net y-pos-cmd     joint.1.motor-pos-cmd => cia402.1.pos-cmd
net y-pos-fb      joint.1.motor-pos-fb <= cia402.1.pos-fb
net y-enable      joint.1.amp-enable-out => cia402.1.enable
net y-amp-fault   joint.1.amp-fault-in   <= cia402.1.drv_fault
net y-opmode      cia402.1.opmode         => lcec.0.1.opmode
net y-opmode-dsp  lcec.0.1.opmode-display => cia402.1.opmode-display

# ethercat to cia402 driver / Связь EtherCAT с драйвером CiA402
net y-statusword      lcec.0.1.cia-statusword  => cia402.1.statusword
net y-drv-act-pos     lcec.0.1.actual-position => cia402.1.drv-actual-position
net y-drv-act-vel     lcec.0.1.actual-velocity => cia402.1.drv-actual-velocity

# cia402 driver to ethercat / Драйвер CiA402 к EtherCAT
net y-controlword         cia402.1.controlword         => lcec.0.1.cia-controlword
net y-drv-target-pos      cia402.1.drv-target-position => lcec.0.1.target-position

#*******************
#  AXIS Z / Ось Z
#*******************
setp cia402.2.csp-mode 1
setp cia402.2.pos-scale -10000

# joint signals for motion / Сигналы привода оси
net z-pos-cmd     joint.2.motor-pos-cmd => cia402.2.pos-cmd
net z-pos-fb      joint.2.motor-pos-fb <= cia402.2.pos-fb
net z-enable      joint.2.amp-enable-out => cia402.2.enable
net z-amp-fault   joint.2.amp-fault-in   <= cia402.2.drv_fault
net z-opmode      cia402.2.opmode         => lcec.0.2.opmode
net z-opmode-dsp  lcec.0.2.opmode-display => cia402.2.opmode-display

# ethercat to cia402 driver / Связь EtherCAT с драйвером CiA402
net z-statusword      lcec.0.2.cia-statusword  => cia402.2.statusword
net z-drv-act-pos     lcec.0.2.actual-position => cia402.2.drv-actual-position
net z-drv-act-vel     lcec.0.2.actual-velocity => cia402.2.drv-actual-velocity

# cia402 driver to ethercat / Драйвер CiA402 к EtherCAT
net z-controlword         cia402.2.controlword         => lcec.0.2.cia-controlword
net z-drv-target-pos      cia402.2.drv-target-position => lcec.0.2.target-position
